# level of internal Log4j events
status = error

dest = err
name = OskariLogConfig

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# %c for classname
#appender.console.layout.pattern= %d %-5p %c - %m%n
# %l for location (slow)
appender.console.layout.pattern= %d %-5p %l - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/oskari.log
appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d %-5p %l - %m%n
appender.file.layout.pattern = %d %-5p %c - %m%n


rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File