# additional config
etc/jetty-oskari.xml

# setup geoserver data-dir
-DGEOSERVER_DATA_DIR=./geoserver_data

# ---------------------------------------
# Module: http-forwarded
# Enable X-Forwarded-For headers handling
# Needed for:
# - Webpack frontend development
# - forward proxy on production (for example nginx -> jetty) where the proxy is handling TLS etc
# ---------------------------------------
--module=http-forwarded
